spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=r000oot
spring.data.mongodb.password=
spring.data.mongodb.database=e
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost